<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>influencer-gear</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5224676377.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="title">
            <h1 class="header">Influencer Products</h1>
        </div>
    </header>
    <section class="container">
        <div class="intro">
            <h1 class="intro-header">Start Your Journey As <br>Influencer</h1>
            <p class="intro-para">An influencer is the one who has the control to set a drift in a specific field and
                influence people’s
                way of considering. They have the
                potential to bring almost a positive alter in society. One can be an
                influencer within the world of Design, Travel, Nourishment, Makeup, Wellness, Environment, Ladies
                Strengthening, Excitement, the conceivable outcomes are perpetual. In arrange to be an influencer you
                fair require the will and assurance to make and give the group of onlookers with substance that's
                learned as well as valuable.</p>
            <button class="button">Prebook Now <i class="fas fa-arrow-right"></i></button>
        </div>
        <div class="main-img intro">
            <img src="influencer-gear-main/images/main-camera.png" alt="">
        </div>
    </section>
    <hr class="line">
    <div class="logo">
        <img src="influencer-gear-main/logos/alibaba.svg" alt="">
        <img src="influencer-gear-main/logos/Amazon.svg" alt="">
        <img src="influencer-gear-main/logos/Daraz.pk Logo.svg" alt="">
        <img src="influencer-gear-main/logos/Ebay.svg" alt="">
        <img src="influencer-gear-main/logos/Rakuten.svg" alt="">
        <img src="influencer-gear-main/logos/Target.svg" alt="">
        <img src="influencer-gear-main/logos/Walmart.svg" alt="">
    </div>
    <hr class="line">
    <section class="e-menu">
        <div>
            <h1 class="popular-collection-header">Popular Collection</h1>
        </div>
    </section>
    <section class="menu">
        <div class="menu-container">
            <div class="items">
                <img class="icon" src="influencer-gear-main/images/action.png" alt="">
                <h2 class="item-name">Action Camera</h2>
                <h1 class="price">$380.00</h1>
                <p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.5</span>
                </p>
                <p>
                <h3 class="details">worldwide shifting <br> Available <br> Buyers protection possible!!!</h3>
                </p>
            </div>
            <div class="items">
                <img class="icon" src="influencer-gear-main/images/airpod.png" alt="">
                <h2 class="item-name">Aibuds</h2>
                <h1 class="price">$100.00</h1>
                <p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.5</span>
                </p>
                <p>
                <h3 class="details">worldwide shifting <br> Available <br> Buyers protection possible!!!</h3>
                </p>
            </div>
            <div class="items">
                <img class="icon" src="influencer-gear-main/images/camera.png" alt="">
                <h2 class="item-name">Vlogging Camera</h2>
                <h1 class="price">$1800.80</h1>
                <p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>5</span>
                </p>
                <p>
                <h3 class="details">worldwide shifting <br> Available <br> Buyers protection possible!!!</h3>
                </p>
            </div>
            <div class="items">
                <img class="icon" src="influencer-gear-main/images/drone.png" alt="">
                <h2 class="item-name">Drone</h2>
                <h1 class="price">$980.25</h1>
                <p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>5</span>
                </p>
                <p>
                <h3 class="details">worldwide shifting <br> Available <br> Buyers protection possible!!!</h3>
                </p>
            </div>
            <div class="items">
                <img class="icon" src="influencer-gear-main/images/lights.png" alt="">
                <h2 class="item-name">Lights Setup</h2>
                <h1 class="price">$1200.80</h1>
                <p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.5</span>
                </p>
                <p>
                <h3 class="details">worldwide shifting <br> Available <br> Buyers protection possible!!!</h3>
                </p>
            </div>
            <div class="items">
                <img class="icon" src="influencer-gear-main/images/mic.png" alt="">
                <h2 class="item-name">Microphone</h2>
                <h1 class="price">$120.50</h1>
                <p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.5</span>
                </p>
                <p>
                <h3 class="details">worldwide shifting <br> Available <br> Buyers protection possible!!!</h3>
                </p>
            </div>
            <div class="items">
                <img class="icon" src="influencer-gear-main/images/setup.png" alt="">
                <h2 class="item-name">Photoshoot Set</h2>
                <h1 class="price">$820.40</h1>
                <p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>5</span>
                </p>
                <p>
                <h3 class="details">worldwide shifting <br> Available <br> Buyers protection possible!!!</h3>
                </p>
            </div>
            <div class="items">
                <img class="icon" src="influencer-gear-main/images/single-light.png" alt="">
                <h2 class="item-name">Green Screen</h2>
                <h1 class="price">$25.48</h1>
                <p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.5</span>
                </p>
                <p>
                <h3 class="details">worldwide shifting <br> Available <br> Buyers protection possible!!!</h3>
                </p>
            </div>
            <div class="items">
                <img class="icon" src="influencer-gear-main/images/tripod.png" alt="">
                <h2 class="item-name">Flex Tripod</h2>
                <h1 class="price">$50.00</h1>
                <p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>5</span>
                </p>
                <p>
                <h3 class="details">worldwide shifting <br> Available <br> Buyers protection possible!!!</h3>
                </p>
            </div>
        </div>
    </section>
    <section class="link-button">
        <p>see more <span><i class="fas fa-arrow-right"></i></span>
        </p>
    </section>
    <section class="bonus">
        <div><img src="influencer-gear-main/images/gear.png" alt=""></div>
        <div>
            <h1 class="price">Lighting Equipment for Influencer</h1>
            <p>You adore your favorite influencer’s posts. Have you ever for once thought what kind of adapt is utilized
                to bring to you such high-quality content? Of course, you've got. That’s why you're here. It’s safe to
                say, not all influencers are the same. They may utilize changing sorts of hardware, of different price
                focuses, but it may be their expertise that empowers them to urge such great quality substance.Here are
                a few of the things an influencer will utilize.</p>
            <br>
            <button class="button">Explore <span><i class="fas fa-arrow-right"></i></span></button>
        </div>
    </section>
    <footer class="footer">
        <div>
            <h1 class="footer-title">Influencer Products</h1>
            <h3 class="foooter-description">copyright @2022 <br>all right reserved</h3>
        </div>
        <div>
            <p>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter"></i>
            </p>
        </div>
    </footer>
</body>

</html>